View/Page/TaskPages/Pag4.xaml

<Page x:Class="indProectAnohina.View.Page.Pag4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:indProectAnohina.View.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pag4"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Image Source="/Images/16.jpg" 
                   Stretch="UniformToFill"/>
        <StackPanel>
            <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MBut}"
                    x:Name="K4"
                    Content="{materialDesign:PackIcon Kind=ArrowBack}"
                    Click="K4_Click"
                    Foreground="White"
                    FontSize="33">


            </Button>
        </StackPanel>
        <Border Width="705"
                    Height="400"
                    HorizontalAlignment="Left" 
                    Margin="0,25,0,25"
                >
            <Canvas>
                <TextBlock Text="Минорные лады"
                           Style="{StaticResource Te1}" 
                               HorizontalAlignment="Left" 
                               Canvas.Left="10" Canvas.Top="10" 
                               VerticalAlignment="Center" Width="158"
                               x:Name="Inf">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Inf" 
                                                                Storyboard.TargetProperty="Width"
                                                             To="0.00" 
                                                              Duration="0:0:10"
                                                             AutoReverse="False"
                                                             />
                                
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <TextBox x:Name="Infor4"
                             Width="526"
                             HorizontalAlignment="Left" 
                             Canvas.Top="35" VerticalAlignment="Center"
                             BorderBrush="#8A2BE2"
                             BorderThickness="2"
                             Background="#B0C4DE"
                             Height="286"
                         TextChanged="Infor4_TextChanged"
                             >
                    
                </TextBox>







            </Canvas>
        </Border>

    </Grid>
</Page>
