View/Page/TaskPages/Pag6.xaml

<Page x:Class="indProectAnohina.View.Page.TaskPages.Pag6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:indProectAnohina.View.Page.TaskPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pag6"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Image Source="/Images/uy.jpg" 
               Stretch="UniformToFill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Width="auto"
                        Height="450"
                        Background="#000000"
                        Opacity="0.75">
                    <Grid>
                        <TextBlock Text="Тестовые задания: Трезвучия"
                               Style="{StaticResource Te1}"
                               Width="233"
                               Height="26"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">

                        </TextBlock>

                        <GroupBox
                                  Style="{StaticResource MaterialDesignGroupBox}" Margin="10,68,10,118">

                            <StackPanel>
                                <TextBlock
                            Text="Какое трезвучие называется большим?" 
                             Style="{StaticResource Te1}"
                        
                            Opacity="0.9"/>
                                <RadioButton IsChecked="True"
                                             x:Name="Sa1"
                                             Click="Sa1_Click"
                                             Margin="3"
                                             Style="{StaticResource MaterialDesignAccentRadioButton}"
                                             Foreground="White"
                                             Opacity="0.9">
                                    Мажорное</RadioButton>
                                <RadioButton IsChecked="True"
                                             x:Name="Sa2"
                                             Click="Sa2_Click"
                                             Margin="3"
                                             Style="{StaticResource MaterialDesignAccentRadioButton}"
                                             Foreground="White"
                                             Opacity="0.9">
                                    Увеличенное</RadioButton>
                                <TextBlock Text="Что такое трезвучие"
                                           Style="{StaticResource Te1}"
                                           Foreground="Black">

                                </TextBlock>
                                <RadioButton IsChecked="True"
                                             x:Name="Sa3"
                                             Click="Sa3_Click"
                                             Margin="3"
                                             Style="{StaticResource MaterialDesignAccentRadioButton}"
                                             Foreground="White"
                                             Opacity="0.9" >
                                    Аккорд,состоящий из 3 звуков,расположенных по терциям</RadioButton>
                                <RadioButton IsChecked="True"
                                             x:Name="Sa4"
                                             Click="Sa4_Click"
                                             Margin="3"
                                             Style="{StaticResource MaterialDesignAccentRadioButton}"
                                             Foreground="White"
                                             Opacity="0.9" Width="347" Height="37">
                                    
                                    Обращение большого трезвучия.</RadioButton>
                            </StackPanel>

                        </GroupBox>
                    </Grid>
                </Border>




            </Grid>

            <Grid Grid.Column="1">
                <Border Width="auto"
                        Height="450"
                        Background="#000000"
                        Opacity="0.75">
                    <GroupBox
                     Style="{StaticResource MaterialDesignGroupBox}" 
                     Margin="10,68,0,118" >

                        <StackPanel>
                            <TextBlock
                            Text="Как строится уменьшенное трезвучие" 
                             Style="{StaticResource Te1}"
                        
                            Opacity="0.9"/>
                            <RadioButton IsChecked="True"
                                             x:Name="Sa5"
                                         Click="Sa5_Click"
                                             Margin="3"
                                             Style="{StaticResource MaterialDesignAccentRadioButton}"
                                             Foreground="White"
                                             Opacity="0.9" >
                                м.3 и м.3.Между крайними звуками ум.5</RadioButton>
                            <RadioButton IsChecked="True"
                                            x:Name="Sa6"
                                         Click="Sa6_Click"
                                             Margin="3"
                                             Style="{StaticResource MaterialDesignAccentRadioButton}"
                                             Foreground="White"
                                             Opacity="0.9">
                                б.3 и м.3</RadioButton>
                            <TextBlock
                            Text="А минорное?" 
                             Style="{StaticResource Te1}"
                        
                            Opacity="0.9"/>
                            <RadioButton IsChecked="True"
                                             x:Name="Sa7"
                                             Click="Sa7_Click"
                                             Margin="3"
                                             Style="{StaticResource MaterialDesignAccentRadioButton}"
                                             Foreground="White"
                                             Opacity="0.9">
                                м.3 и б.3.</RadioButton>
                            <RadioButton IsChecked="True"
                                             x:Name="Sa8"
                                             Click="Sa8_Click"
                                             Margin="3"
                                             Style="{StaticResource MaterialDesignAccentRadioButton}"
                                             Foreground="White"
                                             Opacity="0.9">
                                б.3 и б.3</RadioButton>
                        </StackPanel>

                    </GroupBox>
                </Border>

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MBut}"
                    x:Name="k6"
                    Click="k6_Click"
                    Content="{materialDesign:PackIcon Kind=ArrowBack}"
                    
                    Foreground="White"
                    FontSize="33">
                </Button>


            </Grid>

        </Grid>

        </Grid>
</Page>
