View/Page/MainPage.xaml

<Page x:Class="indProectAnohina.View.Page.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:indProectAnohina.View.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Старт"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      >

    <Grid>
        <Image Source="/Images/12.jpg" 
               Stretch="Fill"/>
        <Border Height="450"
                Width="500"
                HorizontalAlignment="Center">

            <StackPanel 
                    Orientation="Horizontal"
                        Height="129"
                        VerticalAlignment="Top" 
                         >
                <TextBlock Text="Добро пожаловать в обучающую программу!"
                           Style="{StaticResource ResourceKey=Manetexte}" 
                           Width="432"
                           VerticalAlignment="Top"/>


            </StackPanel>
        </Border>
        <Border Width="250"
                Height="183"
                VerticalAlignment="Bottom" >
            <Grid>
                <StackPanel 
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                    Height="150"
                    Width="250" >
                    <Button x:Name="Randomer"
                            Click="Randomer_Click"
                            
                            Style="{StaticResource MBut}"
                            Width="232" 
                            Height="138">
                        <StackPanel>
                            <TextBlock Text="Нажмите"
                                       Foreground="Beige"
                                       FontSize="25"/>
                            <materialDesign:PackIcon Kind="Music"
                                                Width="50"
                                                Height="50"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Foreground="OldLace"/>


                        </StackPanel>

                    </Button>



                </StackPanel>

            </Grid>
        </Border>
        <Border Width="140"
                Height="94"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                 Margin="0,0,24,10"
                >
            <Grid>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom">
                    <Button x:Name="Cancel"
                   Click="Cancel_Click"
                            Width="131"
                            Height="95"
                           Style="{StaticResource ResourceKey=MBut}"
                            Content="Закрыть"
                            Foreground="White"
                            FontSize="15"/>



                </StackPanel>

            </Grid>


        </Border>
        <Border Width="200"
                Height="208"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                >
            <Grid>

                <Button x:Name="Info"
                            Click="Info_Click"
                            Width="77"
                            Height="77"
                            Style="{StaticResource MBut}"
                            HorizontalAlignment="Left" 
                        Margin="10,121,0,10">

                    <StackPanel Height="51" Width="45">
                        <materialDesign:PackIcon 
                            Kind="QuestionMark" 
                            Width="33"
                            Height="45"
                            Foreground="Beige"
                            FontSize="15"/>


                    </StackPanel>
                </Button>


            </Grid>


        </Border>
        <Border Width="100"
                Height="100"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,71,24,0">
            <Grid>
                <Button x:Name="tema"
                        Click="tema_Click"
                        Style="{StaticResource MBut}"
                        Content="Темы"
                        Foreground="Bisque"/>
            </Grid>
        </Border>



    </Grid>
</Page>
